# AWS
AWS_ACCESS_KEY_ID="****"
AWS_SECRET_ACCESS_KEY="****"

S3_BUCKET_NAME="****"
S3_PREFIX="****"

# Confluent Cloud
KAFKA_PRODUCE_TOPIC="****"
KAFKA_CONSUME_TOPIC="****"
KAFKA_BOOTSTRAP_SERVERS="****"
KAFKA_API_KEY="****"
KAFKA_API_SECRET="****"

# Flink
FLINK_API_KEY="****"
FLINK_API_SECRET="****"

# Schema Registry Confluent Cloud
SCHEMA_REGISTRY_API_KEY="****"
SCHEMA_REGISTRY_API_SECRET="****"
SCHEMA_REGISTRY_URL="****"

# MongoDB
MONGODB_URI="****"
MONGODB_DB="****"
MONGODB_COLLECTION="****"

# Llama Parse API
LLAMA_PARSE_API_KEY="****"